# dagger-builder

./: README.md  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/libs/aars/: library-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ikust/daggerinjector/: MainActivity.java
app/src/main/java/co/ikust/daggerinjector/coffemaker/: CoffeeMaker.java  CoffeeShop.java  ElectricHeater.java  Heater.java  Pump.java  Termisiphon.java
app/src/main/java/co/ikust/daggerinjector/coffemaker/module/: DripCoffeeModule.java
app/src/main/res/values/: strings.xml
config/: build.gradle
config/src/androidTest/java/co/ikust/daggerinjector/: ApplicationTest.java
config/src/main/: AndroidManifest.xml
config/src/main/java/co/ikust/daggerbuilder/: DaggerBuilderConfig.java
daggerbuildercompiler/: build.gradle
daggerbuildercompiler/src/main/java/co/ikust/daggerbuilder/compiler/: Component.java  ConfigBuilder.java  DaggerBuilderProcessor.java  Module.java
daggerbuildercompiler/src/main/resources/: DaggerInjectorConfig.tpl  injector_init.tpl
daggerinjectorcompiler/src/main/java/co/ikust/daggerinjector/compiler/: Component.java  DaggerInjectorProcessor.java  InjectorBuilder.java  InjectorConfigBuilder.java  Module.java
daggerinjectorcompiler/src/main/resources/: DaggerInjectorConfig.tpl  injector_init.tpl  module_param.tpl
daggerinjectorcompiler/src/resources/: DaggerInjector.tpl  injector_init.tpl  module_param.tpl
injector/src/main/: AndroidManifest.xml
injector/src/main/java/co/ikust/daggerinjector/: DaggerInjector.java  DaggerInjectorConfig.java
